<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/CLC"
            android:icon="@drawable/ic_cloudcomputing"
            android:title="CLC"
            />
        <item
            android:id="@+id/ACN"
            android:icon="@drawable/ic_acn"
            android:title="ACN" />
        <item
            android:id="@+id/UML"
            android:icon="@drawable/ic_uml"
            android:title="UML and DP" />
        <item
            android:id="@+id/MS"
            android:icon="@drawable/ic_ms"
            android:title="MS" />
        <item
            android:id="@+id/UMLLAB"
            android:icon="@drawable/ic_umllab"
            android:title="UML LAB"/>
        <item
            android:id="@+id/picupdate"
            android:icon="@drawable/ic_alerts"
            android:title="alerts" />
    </group>
<item android:title="logout">
    <menu>
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_logout"
        android:title="logout"/>
    </menu>
</item>
</menu>