<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".share_image"
    android:layout_margin="10dp"
    android:padding="5dp"
    >

    <TextView
        android:id="@+id/pick_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_marginTop="20dp"
        android:background="#e6e6e6"
        android:padding="15dp"
        android:text="Pick an image from phone"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/open_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/pick_image"
        android:layout_toEndOf="@+id/pick_image"
        android:layout_marginLeft="20dp"
        android:background="#e6e6e6"
        android:padding="15dp"
        android:text="Open Camera"
        android:textSize="15sp" />

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/image_description"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/pick_image"
        android:hint="enter any description here" />
    <ImageView
        android:layout_below="@+id/image_description"
        android:layout_above="@+id/progress_uploading"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_upload"
        />

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:id="@+id/progress_uploading"
        android:layout_height="wrap_content"
        android:layout_above="@+id/submit_image"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"/>
    <Button
        android:id="@+id/submit_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Submit"
        android:textSize="15sp"
        android:padding="15dp"/>
</RelativeLayout>