<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_shades"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:background="@drawable/bg_light_color"
        >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_above="@+id/spinner_rollno_login"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-100dp"
            android:src="@drawable/user_login_2" />

    <Spinner
        android:id="@+id/spinner_rollno_login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:entries="@array/rollnumbers" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_rollno_login"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="please enter your password here"/>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="login" />
    </RelativeLayout>


</RelativeLayout>