<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/border_style">

    <TextView
        android:id="@+id/nameStu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="left"
        android:text="D SARATH CHANDRA"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/rollStu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameStu"
        android:layout_margin="10dp"
        android:text="15026a0501"
        android:gravity="left"
        android:textSize="15sp" />
</RelativeLayout>